<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarZLocal_Admin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Server\Open-WarZ\source\bin\Data</Value>
    </Setting>
    <Setting Name="itemsDBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Server\Open-WarZ\source\bin\Data\Weapons\itemsDB.xml	</Value>
    </Setting>
    <Setting Name="shopDBFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Server\Open-WarZ\source\bin\Data\Weapons\shopDB.xml	</Value>
    </Setting>
    <Setting Name="itemEditDisplay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="loadShopFromFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="internalItemsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="wearableItemsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="weaponItemsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkBlue</Value>
    </Setting>
    <Setting Name="attachmentItemsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="consumableItemsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Cyan</Value>
    </Setting>
    <Setting Name="showColorsEverything" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="listFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Microsoft Sans Serif, 8.25pt</Value>
    </Setting>
  </Settings>
</SettingsFile>